FFXIVAPP.Plugin.Event/Views/MainView.xaml

<UserControl x:Class="FFXIVAPP.Plugin.Event.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:FFXIVAPP.Common.Converters;assembly=FFXIVAPP.Common"
             xmlns:Plugin="clr-namespace:FFXIVAPP.Plugin.Event"
             xmlns:Properties="clr-namespace:FFXIVAPP.Plugin.Event.Properties"
             xmlns:Utilities="clr-namespace:FFXIVAPP.Common.Utilities;assembly=FFXIVAPP.Common"
             xmlns:ViewModels="clr-namespace:FFXIVAPP.Plugin.Event.ViewModels"
             xmlns:converters="clr-namespace:FFXIVAPP.Plugin.Event.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>

        <x:Static x:Key="MainViewModel"
                  Member="ViewModels:MainViewModel.Instance" />
        <x:Static x:Key="PluginViewModel"
                  Member="Plugin:PluginViewModel.Instance" />
        <x:Static x:Key="Settings"
                  Member="Properties:Settings.Default" />
        <Converters:VisibilityConverter x:Key="VisibilityConverter" />
        <converters:NameMultiValueConverter x:Key="NameMultiValueConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          DataContext="{StaticResource MainViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="33" />
            <RowDefinition Height="*" />
            <RowDefinition Height="33" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0"
                   Margin="3"
                   LastChildFill="True">
            <Label VerticalContentAlignment="Center"
                   Content="{Binding Locale[event_CategoryLabel],
                                     Source={StaticResource PluginViewModel}}" />
            <TextBox x:Name="TCategory"
                     Width="100"
                     VerticalContentAlignment="Center"
                     Text="{Binding Locale[event_SampleCategory],
                                    Source={StaticResource PluginViewModel}}" />
            <Label VerticalContentAlignment="Center"
                   Content="{Binding Locale[event_SoundLabel],
                                     Source={StaticResource PluginViewModel}}" />
            <ComboBox x:Name="TSound"
                      Width="120"
                      IsReadOnly="False"
                      ItemsSource="{Binding SoundFiles,
                                            Source={StaticResource PluginViewModel}}" />
            <Label VerticalContentAlignment="Center"
                   Content="{Binding Locale[event_DelayLabel],
                                     Source={StaticResource PluginViewModel}}" />
            <TextBox x:Name="TDelay"
                     Width="40"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Text="0" />
            <Label VerticalContentAlignment="Center"
                   Content="{Binding Locale[event_RegExLabel],
                                     Source={StaticResource PluginViewModel}}" />
            <TextBox x:Name="TRegEx"
                     VerticalContentAlignment="Center"
                     Text="{Binding Locale[event_SampleText],
                                    Source={StaticResource PluginViewModel}}" />
        </DockPanel>
        <DockPanel Grid.Row="1"
                   Margin="3"
                   LastChildFill="True">
            <DataGrid x:Name="Events"
                      AutoGenerateColumns="False"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      CanUserAddRows="False"
                      ItemsSource="{Binding Events,
                                            Source={StaticResource PluginViewModel}}"
                      SelectionMode="Single"
                      Utilities:SelectionBehavior.SelectionChanged="{Binding EventSelectionCommand}">
                <DataGrid.GroupStyle>
                    <!--  Style for groups at top level.  -->
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander Header="{Binding ElementName=CategoryInfo,
                                                                       Path=Text}"
                                                      IsExpanded="False">
                                                <Expander.Content>
                                                    <StackPanel>
                                                        <TextBlock x:Name="CategoryInfo"
                                                                   Visibility="Collapsed">
                                                            <TextBlock.Text>
                                                                <MultiBinding Converter="{StaticResource NameMultiValueConverter}">
                                                                    <Binding Path="Name" />
                                                                    <Binding Path="ItemCount" />
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                        <ItemsPresenter />
                                                    </StackPanel>
                                                </Expander.Content>
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </DataGrid.GroupStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Category}"
                                        Header="{Binding Locale[event_CategoryHeader],
                                                         Source={StaticResource PluginViewModel}}"
                                        IsReadOnly="True"
                                        Utilities:GridViewSort.PropertyName="Category" />
                    <DataGridCheckBoxColumn Binding="{Binding Enabled}"
                                            Header="{Binding Locale[event_EnabledHeader],
                                                             Source={StaticResource PluginViewModel}}"
                                            Utilities:GridViewSort.PropertyName="Enabled" />
                    <DataGridTextColumn Binding="{Binding Sound}"
                                        Header="{Binding Locale[event_SoundHeader],
                                                         Source={StaticResource PluginViewModel}}"
                                        IsReadOnly="True"
                                        Utilities:GridViewSort.PropertyName="Sound" />
                    <DataGridTextColumn Binding="{Binding Delay}"
                                        Header="{Binding Locale[event_DelayHeader],
                                                         Source={StaticResource PluginViewModel}}"
                                        IsReadOnly="True"
                                        Utilities:GridViewSort.PropertyName="Delay" />
                    <DataGridTextColumn Binding="{Binding RegEx}"
                                        Header="{Binding Locale[event_RegExHeader],
                                                         Source={StaticResource PluginViewModel}}"
                                        IsReadOnly="True"
                                        Utilities:GridViewSort.PropertyName="RegEx" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <DockPanel Grid.Row="2"
                   Margin="3"
                   LastChildFill="True">
            <Button MinWidth="28"
                    Command="{Binding RefreshSoundListCommand}"
                    ToolTip="Refresh Sound List">
                <StackPanel Orientation="Horizontal">
                    <Image Width="16"
                           Height="16"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Source="/FFXIVAPP.Plugin.Event;component/Media/Images/Refresh.png" />
                    <Label Content="Refresh Sound List"
                           Padding="3,0,3,0"
                           Visibility="{Binding EnableHelpLabels,
                                                Converter={StaticResource VisibilityConverter},
                                                Source={StaticResource PluginViewModel}}" />
                </StackPanel>
            </Button>
            <Button Width="27"
                    Margin="3 0 0 0"
                    Command="{Binding DeleteEventCommand}"
                    Content="-" />
            <Button Margin="3 0 0 0"
                    Command="{Binding AddEventCommand}"
                    Content="{Binding Locale[event_AddUpdateEventButtonText],
                                      Source={StaticResource PluginViewModel}}" />
        </DockPanel>
    </Grid>
</UserControl>

